{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      "dist",
      "build",
      ".next",
      "coverage",
      ".turbo",
      ".vercel",
      ".idea",
      ".vscode",
      ".git",
      ".github",
      "public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2,
      "arrowParentheses": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "parser": { "cssModules": true },
    "formatter": { "enabled": true, "indentStyle": "space" },
    "linter": { "enabled": true }
  },
  // https://biomejs.dev/guides/big-projects/#monorepos
  "overrides": [{ "include": ["./apps/frontend/src/**"], "linter": {} }]
}
