{
  "files": [],
  "references": [
    { "path": "./packages/contract" },
    { "path": "./packages/domain" },
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ],
  "exclude": ["node_modules", "dist", "build", ".git"]
}
