{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "files": {
    "includes": [
      "./*.ts",
      "src/**/*.{js,ts,json}",
      "package.json",
      "tsconfig.json",
      ".oxlintrc.json",
      "drizzle.config.ts"
    ]
  },
  "extends": "//"
}
